<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css"
      integrity="sha512-gRH0EcIcYBFkQTnbpO8k0WlsD20x5VzjhOA1Og8+ZUAhcMUCvd+APD35FJw3GzHAP3e+mP28YcDJxVr745loHw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="clearfix">
    <!-- ASIDE -->
    <aside>
      <!-- aside-top -->
      <div class="aside-top">
        <img class="logo" src="img/logo.svg" alt="" />
        <div class="options clearfix">
          <div class="font-awesome">
            <i class="fas fa-home"></i>
          </div>
          <div class="text-font-awesome">
            <h5>Home</h5>
          </div>
        </div>
        <div class="options clearfix">
          <div class="font-awesome">
            <i class="fas fa-search"></i>
          </div>
          <div class="text-font-awesome">
            <h5>Cerca</h5>
          </div>
        </div>
        <div class="options clearfix">
          <div class="font-awesome">
            <i class="fas fa-book-open"></i>
          </div>
          <div class="text-font-awesome">
            <h5>La tua libreria</h5>
          </div>
        </div>
        <h4>PLAYLIST</h4>
        <div class="options clearfix">
          <div class="font-awesome">
            <i id="btn-bigger" class="fas fa-plus-square"></i>
          </div>
          <div class="text-font-awesome">
            <h5>Crea Playlist</h5>
          </div>
        </div>
        <h5>Nome Playlist</h5>
        <h5>Nome Playlist</h5>
        <h5>Nome Playlist</h5>
        <h5>Nome Playlist</h5>
        <h5>Nome Playlist</h5>
        <h5>Nome Playlist</h5>
        <h5>Nome Playlist</h5>
      </div>
      <!-- aside-bottom -->
      <div class="aside-bottom">
        <div class="download clearfix">
          <div class="left-side">
            <i class="far fa-arrow-alt-circle-down"></i>
          </div>
          <div class="right-side">
            <h5>Installa app</h5>
          </div>
        </div>
        <div class="artist clearfix">
          <div class="left-side">
            <i id="btn-bigger" class="far fa-user-circle"></i>
          </div>
          <div class="right-side">
            <h5>John Doe</h5>
          </div>
        </div>
      </div>
    </aside>
    <header>
      <button class="btn-upgrade">EFFETTUA L'UPGRADE</button>
    </header>
    <main>
      <div class="choose-category">
        <ul>
          <li>IN EVIDENZA</li>
          <li>PODCAST</li>
          <li>CLASSIFICHE</li>
          <li>GENERI E MOOD</li>
          <li>NUOVE USCITE</li>
          <li>SCOPRI</li>
        </ul>
      </div>
      <h2>Recently Played</h2>
      <!-- CONTAINER CARDS -->
      <div class="container-cards">
        <div class="card">
          <div class="card-top">
            <div class="album">
              <div class="overlay-album"></div>
              <img src="img/metal_lifting.jpg" alt="" />
            </div>
          </div>
          <div class="card-bottom">
            <div class="title">Heavy Metal</div>
            <div class="subtitle">
              <h6>Subtitle</h6>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <div class="album">
              <div class="overlay-album"></div>
              <img src="img/stranger.jpeg" alt="" />
            </div>
          </div>
          <div class="card-bottom">
            <div class="title">
              Stranger Things, Vol.1(a Netflix Original Series Soundtrack)
            </div>
            <div class="subtitle">
              <h6>Kyle Dixon & Michael Stein</h6>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <div class="album">
              <div class="overlay-album"></div>
              <img src="img/aquietplace.jpeg" alt="" />
            </div>
          </div>
          <div class="card-bottom">
            <div class="title">A quite place</div>
            <div class="subtitle">
              <h6>Subtitle</h6>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <div class="album">
              <div class="overlay-album"></div>
              <img src="img/split.jpeg" alt="" />
            </div>
          </div>
          <div class="card-bottom">
            <div class="title">Split</div>
            <div class="subtitle">
              <h6>Subtitle</h6>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <div class="album">
              <div class="overlay-album"></div>
              <img src="img/cure.jpeg" alt="" />
            </div>
          </div>
          <div class="card-bottom">
            <div class="title">A cure for wellness</div>
            <div class="subtitle">
              <h6>Subtitle</h6>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <div class="album">
              <div class="overlay-album"></div>
              <img src="img/sinister.jpeg" alt="" />
            </div>
          </div>
          <div class="card-bottom">
            <div class="title">Sinester</div>
            <div class="subtitle">
              <h6>Subtitle</h6>
            </div>
          </div>
        </div>
      </div>
      <h2>Creato per John Doe</h2>
      <h6>Più ascolti, più accurati saranno i suggerimenti.</h6>
      <div class="container-cards">
        <div class="card">
          <div class="card-top">
            <div class="album">
              <img src="img/radar.jpeg" alt="" />
            </div>
          </div>
          <div class="card-bottom">
            <div class="title">Release Radar</div>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <div class="album">
              <img src="img/mixdaily.jpeg" alt="" />
            </div>
          </div>
          <div class="card-bottom">
            <div class="title">Daily Mix 1</div>
          </div>
        </div>
      </div>
      <h2>Artisti più popolari</h2>
      <h6>Più ascolti, più accurati saranno i suggerimenti.</h6>
      <div class="container-cards">
        <div class="card">
          <div class="card-top">
            <div class="album">
              <img src="img/youg.jpeg" alt="" />
            </div>
          </div>
          <div class="card-bottom">
            <div class="title">Youg</div>
            <div class="subtitle">
              <h6>Subtitle</h6>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <div class="album">
              <img src="img/einaudi.jpeg" alt="" />
            </div>
          </div>
          <div class="card-bottom">
            <div class="title">Ludovico Einaudi</div>
            <div class="subtitle">
              <h6>Subtitle</h6>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-footer">
        <div class="left-footer">
          <div class="cover-album">
            <img src="img/sinister.jpeg" alt="" />
          </div>
          <div class="info">
            <div class="name-artist">Sinister</div>
            <div class="name-song">
              <h6>Brano Nome</h6>
            </div>
          </div>
          <div class="font-awesome">
            <span><i class="far fa-heart"></i></span>
            <span><i class="far fa-folder"></i></span>
          </div>
        </div>
        <div class="center-footer">
          <div class="player-top">
            <span><i class="fas fa-random"></i></span>
            <span><i class="fas fa-step-backward"></i></span>
            <span><i class="far fa-play-circle"></i></span>
            <span><i class="fas fa-step-forward"></i></span>
            <span><i class="fas fa-redo-alt"></i></span>
          </div>
          <div class="player-bottom clearfix">
            <div class="start-song"><h6>0:25</h6></div>
            <div class="time-line">
              <div class="time-line-song"></div>
            </div>
            <div class="end-song"><h6>4:35</h6></div>
          </div>
        </div>
        <div class="right-footer">
          <div class="font-awesome">
            <span><i class="fas fa-list"></i></span>
            <span><i class="fas fa-desktop"></i></span>
            <span><i class="fas fa-volume-up"></i></span>
          </div>
          <div class="volume">
            <div class="time-line-volume"></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
